{
  "name": "sitecore-helix-for-frontend",
  "version": "1.0.0",
  "description": "example of a front-end application for sitecore helix projects",
  "main": "gulpfile.js",
  "babel": {
    "presets": [
      "env"
    ]
  },
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "verbose": true,
    "transformIgnorePatterns": [
      "<rootDir>/bower_components/",
      "<rootDir>/node_modules/",
      "<rootDir>/obj/"
    ],
    "moduleFileExtensions": [
      "js",
      "json"
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "IE 10"
  ],
  "sasslintConfig": "./sasslint.config.json",
  "eslintConfig": {
    "parser": "babel-eslint",
    "rules": {
      "eqeqeq": "off",
      "semi": [
        "error",
        "always"
      ],
      "quotes": [
        "error",
        "single",
        {
          "avoidEscape": true
        }
      ],
      "one-var": [
        "error",
        "never"
      ],
      "strict": [
        "error",
        "safe"
      ],
      "camelcase": "error",
      "max-depth": [
        "error",
        4
      ]
    },
    "globals": {
      "window": true
    },
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module",
      "allowImportExportEverywhere": true,
      "ecmaFeatures": {
        "jsx": true,
        "modules": true
      }
    },
    "env": {
      "es6": true,
      "browser": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Phoen1x84/sitecore-helix-for-frontend.git"
  },
  "keywords": [
    "sitecore-helix",
    "sitecore-frontend"
  ],
  "author": "Matthew Neil",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Phoen1x84/sitecore-helix-for-frontend/issues"
  },
  "homepage": "https://github.com/Phoen1x84/sitecore-helix-for-frontend#readme",
  "dependencies": {},
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
